#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/statistic
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost/community_db
jdbc.username=sa
jdbc.password=
#jdbc.username=root
#jdbc.password=123456
jdbc.maxActive=50
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.maxWait=3000
jdbc.initialSize=3